<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ZEST</title>
    <link rel="icon" href="img/logo_1.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand main_logo" href="index.html"> <img src="img/Zest9.png" alt="logo"> </a>
                         
                        <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/Zest6.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#OUR-FEATURES">features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#product">product</a>
                                </li>
                                <li class="nav-item dropdown">
                                     <a class="nav-link" href="#product">project</a>
                                    
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="#Our-Revolutions">Elements</a>
                                        <a class="dropdown-item" href="#Find-us">Find-Us</a>
                                        <a class="dropdown-item" href="#news"> blog</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#team">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" id="btnOpenForm" class="d-none d-sm-block btn_1 home_page_btn">Connect</a>
                        <div class="form-popup-bg">
  <div class="form-container">
    <button id="btnCloseForm" class="close-button">X</button>
    <h1>Contact Us</h1>
    
    <form action="">
      <div class="form-group">
        <label for="">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" class="form-control" />
      </div>
      <div class="form-group">
        <label for="">Company Name</label>
        <input type="text" class="form-control" id="company" name="company" placeholder="Enter company name" />
      </div>
      <div class="form-group">
        <label for="">E-Mail Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" />
      </div>
      <div class="form-group">
        <label for="">Phone Number</label>
        <input type="text" class="form-control" id="email" name="email" placeholder="Enter phone number"/>
      </div>
      <button class="btn_1">Submit</button>
    </form>
  </div>
</div>
                        <!--<a href="#"  class="login-trigger d-none d-sm-block btn_1 home_page_btn" data-target="#login" data-toggle="modal" >sing up</a>
                        <div id="login" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4>Login</h4>
        <form>
          <input type="text" name="username" class="username form-control" placeholder="Username"/>
          <input type="password" name="password" class="password form-control" placeholder="password"/>
          <input class="btn login" type="submit" value="Login" />
        </form>
      </div>
    </div>
  </div>  
</div>-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Trigger-->

                        <!--<button id="btnOpenForm" class="d-none d-sm-block btn_1 home_page_btn">Connect</button>

<div class="form-popup-bg">
  <div class="form-container">
    <button id="btnCloseForm" class="close-button">X</button>
    <h1>Contact Us</h1>
    <p>For more information. Please complete this form.</p>
    <form action="">
      <div class="form-group">
        <label for="">Name</label>
        <input type="text" class="form-control" />
      </div>
      <div class="form-group">
        <label for="">Company Name</label>
        <input class="form-control" type="text" />
      </div>
      <div class="form-group">
        <label for="">E-Mail Address</label>
        <input class="form-control" type="text" />
      </div>
      <div class="form-group">
        <label for="">Phone Number</label>
        <input class="form-control" type="text" />
      </div>
      <button>Submit</button>
    </form>
  </div>
</div>-->
    <!--::Header part end::-->

    <!--::banner part start::-->
 <!--   <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-5">
                    <div class="banner_img d-none d-lg-block">
                        <img src="img/cyclist.gif" alt="">
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Offering a Smarter Greener Way to Commute</h1>
                            
                            <a href="#" class="btn_2">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_7.png" alt="" class="feature_icon_1 custom-animation1">
        <img src="img/animate_icon/Ellipse_8.png" alt="" class="feature_icon_2 custom-animation2">
        <img src="img/animate_icon/Ellipse_1.png" alt="" class="feature_icon_3 custom-animation3">
        <img src="img/animate_icon/Ellipse_2.png" alt="" class="feature_icon_4 custom-animation4">
        <img src="img/animate_icon/Ellipse_3.png" alt="" class="feature_icon_5 custom-animation5">
        <img src="img/animate_icon/Ellipse_4.png" alt="" class="feature_icon_6 custom-animation6">
    </section>
  --> 
  <section class="banner_part">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                
                <div class="col-lg-5">
                    <div class="banner_img d-none d-lg-block">
                       
                    </div>
                </div>
                <div class="banner_parttext">
                    <h1>Offering A Smarter, Greener, Healthier 
<br>Way To Commute.</h1>
<h3></h3>
<p></p>
	<br>
	<button>READ MORE</button>
                    <!--<div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Offering a Smarter Greener Way to Commute</h1>
                            
                            <a href="#" class="btn_2">Find out more</a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        
    </section>
    <!--::banner part start::-->
    <!--<section>
        <div class="img-cover">
            <img class="cover" src="img/zest.jpg" alt="" >
        </div>
    </section>-->
 <!--  <section>
       <div class="slideshow-co">
  <div class="numbertext">1 / 3</div>
  <img src="img/zest.jpg" alt="" >
  <div class="text">Caption Text</div>
</div>-->
  <section class="banner_part1">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                   
                
                                
               <div class="mainvideo col-lg-6">
               
                <div class="video-text ">
                    Watch video 
                   
                    <br> to know 
                    more 
                    <br>about us
                </div>
<div class="video-wrapper">
	<div class="video-container" id="video-container">
		
 
              
  
 <img src="img/zestvideo.png" alt=""/>
              <a id="play-video" class="video-play-button" href="#">
  <span></span>
</a>
  

<div class="video">
<div id="video-overlay" class="video-overlay">
  <a class="video-overlay-close">&times;</a>
</div>
</div>           
		
	</div>
</div>
                       
                    </div>
               
        </div>
        </div>
        <img src="img/animate_icon/Ellipse_7.png" alt="" class="feature_icon_1 custom-animation1">
        <img src="img/animate_icon/Ellipse_8.png" alt="" class="feature_icon_2 custom-animation2">
        <img src="img/animate_icon/Ellipse_1.png" alt="" class="feature_icon_3 custom-animation3">
        <img src="img/animate_icon/Ellipse_2.png" alt="" class="feature_icon_4 custom-animation4">
        <img src="img/animate_icon/Ellipse_3.png" alt="" class="feature_icon_5 custom-animation5">
        <img src="img/animate_icon/Ellipse_4.png" alt="" class="feature_icon_6 custom-animation6">
    </section>
 
   </section>-->
     <div class="subscribe_part_text text-center size">
         <h1>OUR FEATURES</h1>

     </div>
    <!--::use sasu part end::-->
    <section id="OUR-FEATURES" class="use_sasu padding_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/icon/feature_icon_1.png" alt="">
                            <h4>Unlock</h4>
                            <p>Unlock your bike from any station using multiple ways to authenticate like QR Code, RFID Card or Mobile App </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/icon/bike2.png" alt="">
                            <h4>Ride</h4>
                            <p>Enjoy your green ride to desired destination </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/icon/lock2.png" alt="">
                            <h4>Dock It Back</h4>
                            <p>Dock the bike to any station to complete your ride. Check the calories you just burnt and come back to burn some more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/icon/feature_icon_3.png" alt="">
                            <h4>Take A Break</h4>
                            <p>Need a break ? 
                            <br>Use our Intermediate Locking feature to park your bike in the middle of your ride </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_1.png" alt="" class="feature_icon_1 custom-animation1">
    </section>
    <!--::use sasu part end::-->
    
    <!--ridezest-->
    
    <section id="Our-Revolutions">

      <!-- Card Column One -->
      <div class="subscribe_part_text text-center size heading">
          <h1>OUR REVOLUTIONS</h1>
                        <h2>rideZEST -  Revolutionising Public Bike Sharing</h2>
                        <p> rideZEST is a green transport solution designed to provide adaptive and affordable public bike sharing system in the country and around the globe.</p>
     </div>
      
      <div class="container">
          
      <!-- Card Column Two -->
      <div class="row justify-content-center first">
      <div class="flex-col  ">
        <div class="cards two">
          <h3>Tracking</h3>
          <p>Track and Profile each user's Health Stats.</p>
          <img width="70" height="70" src="img/cardiogram.png" alt="Build your team using our network">
        </div>
      </div>
          <div class="flex-col ">
        <div class="cards three">
          <h3>Solar Power </h3>
          <p>Integration of Solar Power.</p>
          <img width="70" height="70" src="img/clean-energy.png" alt="Evaluates our talent for quality">
        </div>
      </div>
      </div>
      <!-- Card Column Three -->
      <div class="row justify-content-center second">
      <div class="flex-col ">
        <div class="cards one">
          <h3>Mobile Authenticated</h3>
          <p>Card, QR Code and Mobile Phone App Based Authentication.</p>
          <img width="70" height="70" src="img/fingerprint.png" alt="Monitor project activity for roadblocks">
        </div>
      </div>
          <div class="circle">
              
              <div class="flex-col cards">
                   <img  width="70" height="70" src="img/logo_1.png" style="align:middle;margin:0px 60px 0px 60px " alt="Monitor project activity for roadblocks">
                  <p>It is first of its kind automated, modular, public bike sharing system designed to suit and adapt any city or scenario.</p>
                 
          </div>
          </div>
      <div class="flex-col">
        <div class="cards four ">
          <h3>Automated System</h3>
          <p>Fully Automated IoT Based Smart Docking System</p>
          <img width="70" height="70" src="img/computer.png" alt="Calculates past data for better estimating">
        </div>
      </div>
      </div>
      <div class="row justify-content-center first">
      <div class="flex-col  ">
        <div class="cards two">
       <h3>Fully Managed</h3>
          <p>Stacking of Bicycles relevant to the Site.</p>
          <img width="70" height="70" src="img/bicycle.png" alt="Build your team using our network">
        </div>
      </div>
          <div class="flex-col ">
        <div class="cards three">
          <h3>Correctly Planned</h3>
          <p>Automatic intimation for Redistribution of Bicycles.</p>
          <img width="70" height="70" src="img/recycle.png" alt="Evaluates our talent for quality">
        </div>
      </div>
      </div>
      </div>
      <img src="img/animate_icon/Ellipse_2.png" alt="" class="feature_icon_4 custom-animation4">
    </section>
    <!--ridezest-->
    
    <!--the product-->
    
    <div class="subscribe_part_text text-center size ">
                        <h1>OUR PRODUCT QUALITIES</h1>
                        <p> </p>
     </div>
    
    <section id="product">
         
    <div class="panels">
	<div class="panel">
		<div class="page1">
			<div class="back"><img src="img/module.png" width="200" height="200" alt=""></div>
			<div class="front"></div>
		</div>
		<div class="page2">
			<h1>Modular and Compact</h1>
			<p>Easy installation, maintenance and operations. Manifest space conservation and combat congestion[…]</p>
			<p>
				<a href="#" class="button">
					More info
				</a>
			</p>
		</div>
	</div>
	
	<div class="panel">
		<div class="page1">
			<div class="back"><img src="img/friends.png" width="200" height="200" alt=""></div>
                        <div class="front"><h1>1</h1></div>
		</div>
		<div class="page2">
			<h1>User-Friendly</h1>
			<p>Minimize human effort. Multiple authentication methods. Regional language support.[…]</p>
			<p>
				<a href="#" class="button">
					More info
				</a>
			</p>
		</div>
	</div>
	
	<div class="panel">
		<div class="page1">
			<div class="back"><img src="img/user.png" width="200" height="200" alt=""></div>
			<div class="front"></div>
		</div>
		<div class="page2">
			<h1>Independent Dock</h1>
			<p>Curtail error. Easy replacement. Fast operation[…]</p>
			<p>
				<a href="#" class="button">
					More info
				</a>
			</p>
		</div>
	</div>
	
	<div class="panel">
		<div class="page1">
			<div class="back"><img src="img/money.png" width="200" height="200" alt=""></div>
			<div class="front"></div>
		</div>
		<div class="page2">
			<h1>Cost-effective </h1>
			<p>Comply with Indian economy. To compete globally. Synergise with socio-economic spectrum[…]</p>
			<p>
				<a href="#" class="button">
					More info
				</a>
			</p>
		</div>
	</div>
        <img src="img/animate_icon/Ellipse_2.png" alt="" class="feature_icon_4 custom-animation4">
    </section>
    <!--the product-->

    <!--::about_us part start::-->
    
    <div class="subscribe_part_text text-center size">
          <h1>OUR PILOT PROJECT</h1>
                        <h2></h2>
                        <p> </p>
     </div>
    <section id="project" class="about_us section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <img src="img/icon/Icon_1.png" alt="">
                        <h2>NMIMS <br>
                              Shirpur Campus</h2>
                        <p>We successfully installed our first pilot system on 

15th February 2018 at NMIMS Shirpur campus in Maharashtra which is stretched over 30 acres with 50 docks and 24 cycles at 7 Stations. 

The system is being used by 300 students and faculty which is constantly monitored for bugs and scope of improvement.</p>
                      <!--<iframe width="1136" height="625" src="https://www.youtube.com/embed/2bBNUi-PdVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                        
                    
  <a class="btn_2"  href="https://www.youtube.com/embed/ykyznmFfaUk"><span></span>learn more</a>
  
  <!--<a id="play-video" class="video-play-button" href="#">
  <span></span>
</a>


<div id="video-overlay" class="video-overlay">
  <a class="video-overlay-close">&times;</a>
</div>-->
</div>
                   
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="learning_img">
                        <img src="img/pilotproject1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_4.png" alt="" class="feature_icon_1 custom-animation1">
    </section>
    <!--::about_us part end::-->

    <!--::about_us part start::-->
    <section class="about_us right_time">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="learning_img">
                        <img src="img/pilotproject2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <img src="img/icon/Icon_2.png" alt="">
                        <h2>SVKM <br>
                            Dhule Campus</h2>
                        <p>Saw shall light. Us their to place had creepeth day
                            night great wher appear to. Hath, called, sea called,
                            gathering wherein open make living Female itself
                            gathering man. Waters and, two. Bearing. Saw she'd
                            all let she'd lights abundantly blessed.</p>
                        <a href="#" class="btn_2">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_5.png" alt="" class="feature_icon_2 custom-animation2">
    </section>
    <!--::about_us part end::-->

    
    <!--Our team>-->
    <div class="subscribe_part_text text-center size">
          <h1>OUR CORE TEAM</h1>
                        <h2></h2>
                        <p> </p>
     </div>
    <section>
        
    <section  id="team" class="team-page-section">
        <div class="container">
            <!-- Sec Title -->
            

            <div class="row clearfix">

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/venky.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Venkatesh Agrawal</a></h3>
                            <div class="designation">CEO & Director of Product </div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/meet.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Meet Pagariya</a></h3>
                            <div class="designation">CMO & Director of Operations</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/shree.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Shreeniket Joshi</a></h3>
                            <div class="designation">CTO & Director of Quality Management </div>
                        </div>
                    </div>
                </div>
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/adi.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Aditya Srivastava</a></h3>
                            <div class="designation">Software Developer </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Team Block -->
                
                <div class="subscribe_part_text text-center size heading">
          <h1>OUR CONTRIUTORS</h1>
                        <h2></h2>
                        <p> </p>
     </div>
                
                <div class="row clearfix">
                <div class="team-block col-lg-3 col-md-6 col-sm-12 contributors">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/mridul.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Mridul Sharma</a></h3>
                            <div class="designation">Digital Creatives </div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/pranjal.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Pranjali Basmatkar </a></h3>
                            <div class="designation">Software Architect </div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="img/team/sneha.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Sneha Iyer</a></h3>
                            <div class="designation">Market Analysis </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</section>
<!--Our team ends-->
    <!--::pricing part start::-->
    <div class="subscribe_part_text text-center size">
          <h1>OUR MENTORS</h1>
                        <h2></h2>
                        <p> </p>
     </div>
    <section class="pricing_part section_padding home_page_pricing">
        <div class="container">
           
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_pricing_part">
                        <img src="img/team/maju.jpg" alt="">
                        
                        <h3>Maju Jacob <span></span></h3>
                        
                        <button>Check Profile </button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_pricing_part">
                        <img src="img/team/shreya.jpg" alt="">
                        
                        <h3>Shreya Agrawal <span></span></h3>
                        
                        <button>Check Profile </button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_pricing_part">
                        <img src="img/team/sunil.jpg" alt="">
                        
                        <h3>Sunil Chandiramani<span></span></h3>
                        
                        <button>Check Profile </button>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-sm-6">
                    <div class="single_pricing_part">
                        <img src="img/icon/pricing_icon_4.png" alt="">
                        <p>Ultimate</p>
                        <h3>$80.00 <span>/ mo</span></h3>
                        <ul>
                            <li>2GB Bandwidth</li>
                            <li>Two Account</li>
                            <li>15GB Storage</li>
                            <li>Sale After Service</li>
                            <li>3 Host Domain</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="pricing_btn">Purchase Now</a>
                    </div>
                </div>-->
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_2.png" alt="" class="feature_icon_2 custom-animation2">
    </section>
    <!--::pricing part end::-->
    <!--<div class="photo-gallery row">
        <div class="col-1">
 <section class="wrapper">
            <div class="img-area">
                <div class="content-carrousel">
                    <div class="single-img img-one"><img src="img/marketing.jpg"/></div>
                    <div class="single-img img-two"><img src="img/analytics.jpg"/></div>
                    <div class="single-img img-three"><img src="img/audit.jpg"/></div>
                    <div class="single-img img-four"><img src="img/infrastructure.jpg"/></div>
                    <div class="single-img img-five"><img src="img/enterprise.jpg"/></div>
                    <div class="single-img img-six"><img src="img/design.png"/></div>
                   </div>
    </div>
 </section>
        </div>
        </div>-->
    <!--<div class="photo-gallery row">
     <section class="slideshow">
            <div class="entire-content">
                <div class="content-carrousel">
                    <figure class="shadow"><img src="img/team/meet.jpg"/></figure>
                    <figure class="shadow"><img src="img/team/maju.jpg"/></figure>
                    <figure class="shadow"><img src="img/team/shree.jpg"/></figure>
                    <figure class="shadow"><img src="img/team/adi.jpg"/></figure>
                    <figure class="shadow"><img src="img/team/meet.jpg"/></figure>
                    <figure class="shadow"><img src="img/team/shree.jpg"/></figure>
                   <!-- <figure class="shadow"><img src="img/team/maju.jpg"/></figure>
                    <!--<figure class="shadow"><img src="img/design.png"/></figure>
                    <figure class="shadow"><img src="img/design.png"/></figure>
                   </div>
    </div>
</section>
    </div>-->
                    <!--Photo gallery-->
                    <!-- 3D Slideshow Section --> 

    <div class="subscribe_part_text text-center size heading">
          <h1>OUR MEMORIES</h1>
                        <h2></h2>
                        <p> </p>
     </div>
                    <section id="slideshow">
			<div class="entire-content">
				<div class="content-carrousel">
					<figure class="shadow"><img src="img/Slideshow/slideshow3.jpg"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow4.jpg"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow1.png"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow2.png"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow5.jpg"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow3.jpg"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow4.jpg"/></figure>
					<!--<figure class="shadow"><img src="img/Slideshow/slideshow2.png"/></figure>
					<figure class="shadow"><img src="img/Slideshow/slideshow5.jpg"/></figure>-->
		</div>
	</div>
</section>
                    <!-- Photo gallery-->
    <!--::about_us part start::-->
    <div class="subscribe_part_text text-center size heading">
          <h1>OUR CLIENT REVIEWS</h1>
                        <h2></h2>
                        <p> </p>
     </div>
    <section class="review_part padding_bottom">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               
                
                    <div class="review_slider owl-carousel">
                        <div class="row">
                        <div class="col-md-6 col-lg-6">
                    <div class="review_img">
                        <img src="img/review_bg.png" alt="">
                    </div>
                </div>
                        <div class="col-md-6 col-lg-5">
                        <div class="review_part_text">
                            <h2>With efficiency to
                                unlock more opportunities</h2>
                            <p>Saw shall light. Us their to place had creepeth day
                                night great wher appear to. Hath, called, sea called,
                                gathering wherein open make living Female itself
                                gathering man. Waters and, two. Bearing. Saw she'd
                                all let she'd lights abundantly blessed.</p>
                            <h3>Mitchel Jeferson, <span>CEO of softking</span> </h3>
                        </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-6 col-lg-6">
                    <div class="review_img">
                        <img src="img/review_bg.png" alt="">
                    </div>
                </div>
                            <div class="col-md-6 col-lg-6">
                        <div class="review_part_text">
                            <h2>With efficiency to
                                unlock more opportunities</h2>
                            <p>Saw shall light. Us their to place had creepeth day
                                night great wher appear to. Hath, called, sea called,
                                gathering wherein open make living Female itself
                                gathering man. Waters and, two. Bearing. Saw she'd
                                all let she'd lights abundantly blessed.</p>
                            <h3>Mitchel Jeferson, <span>CEO of softking</span> </h3>
                        </div>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-md-6 col-lg-6">
                    <div class="review_img">
                        <img src="img/review_bg.png" alt="">
                    </div>
                        </div>
                                <div class="col-md-6 col-lg-6">
                        <div class="review_part_text">
                            <h2>With efficiency to
                                unlock more opportunities</h2>
                            <p>Saw shall light. Us their to place had creepeth day
                                night great wher appear to. Hath, called, sea called,
                                gathering wherein open make living Female itself
                                gathering man. Waters and, two. Bearing. Saw she'd
                                all let she'd lights abundantly blessed.</p>
                            <h3>Mitchel Jeferson, <span>CEO of softking</span> </h3>
                        </div>
                    </div>
                        </div>

                </div>
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_4.png" alt="" class="feature_icon_2 custom-animation2">
    </section>
    <!--::about_us part end::-->

    <!--::subscribe us part end::-->
    <section  id="news" class="subscribe_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="subscribe_part_text text-center">
                        <h2>Subscribe to our newsletter and blogs</h2>
<h3>Stay informed about our latest updates through email. Subscribe here.</h3>
                        <div class="subscribe_form">
                            <form action="#">
                                <div class="form-row">
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" placeholder="enter your email">
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="subscribe_btn">
                                            <div class="btn_2 d-block">Subscribe!</div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/animate_icon/Ellipse_5.png" alt="" class="feature_icon_2 custom-animation2">
    </section>
    <!--::subscribe us part end::-->

    <!--::client logo part end::-->
    <section class="client_logo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="client_logo_slider owl-carousel d-flex justify-content-between">
                        <div class="single_client_logo">
                            <img src="img/client_logo/dissan.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/jito.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/dissan.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/jito.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/dissan.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/jito.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/dissan.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::client logo part end::-->

    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4">
                    <div class="single_footer_part">
                        <a href="index.html" class="footer_logo_iner"> <img width="200" height="70" src="img/Zest9.png" alt="#"> </a>
                        <p>Offering A Smarter, Greener, Healthier 
<br>Way To Commute.
                        </p>
                        <p>DIPP Startup Certificate Recognition No: DIPP552</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Managed Website</a></li>
                            <li><a href="">Manage Reputation</a></li>
                            <li><a href="">Power Tools</a></li>
                            <li><a href="">Marketing Service</a></li>
                            <li><a href="">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Store Hours</a></li>
                            <li><a href="">Brand Assets</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
               <!-- <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>My Account</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Press Inquiries</a></li>
                            <li><a href="">Media Directories</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Resources</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Application Security</a></li>
                            <li><a href="">Software Policy</a></li>
                            <li><a href="">Supply Chain</a></li>
                            <li><a href="">Agencies Relation</a></li>
                            <li><a href="">Manage Reputation</a></li>
                        </ul>
                    </div>
                </div>-->
               <!--Google map-->
              
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="single_footer_part">
                   <h4>Find Us</h4>
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 250px">
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.8515493052305!2d72.8589507147956!3d19.1141673557389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c830e589adf3%3A0x158a35aabb1474c6!2sJITO%20Incubation%20And%20Innovation%20Foundation!5e0!3m2!1sen!2sin!4v1593514130597!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
               </div>
               </div>
               
<!--Google Maps-->
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <div class="copyright_text">
                        <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Sakshi Jain</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!--the product-->
    <script>
        let panel2 = document.querySelector('.panel:nth-child(2)');

setTimeout( function() {
	panel2.classList.add('open');
	
	setTimeout( function() {
		panel2.classList.remove('open');
	}, 1500);
}, 500);</script>
    <!--<script>function closeForm() {
  $('.form-popup-bg').removeClass('is-visible');
}

$(document).ready(function($) {
  
  /* Contact Form Interactions */
  $('#btnOpenForm').on('click', function(event) {
    event.preventDefault();

    $('.form-popup-bg').addClass('is-visible');
  });
  
    //close popup when clicking x or off popup
  $('.form-popup-bg').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg') || $(event.target).is('#btnCloseForm')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  
  
  
  });
</script>-->
<script>
$('#play-video').on('click', function(e){
  e.preventDefault();
  $('#video-overlay').addClass('open');
  $("#video-overlay").append('<iframe width="670" height="380" src="https://www.youtube.com/embed/2bBNUi-PdVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>');
});

$('.video-overlay, .video-overlay-close').on('click', function(e){
  e.preventDefault();
  close_video();
});

$(document).keyup(function(e){
  if(e.keyCode === 27) { close_video(); }
});

function close_video() {
  $('.video-overlay.open').removeClass('open').find('iframe').remove();
};
</script>
<!--<script>
$('#play-video1').on('click', function(e){
  e.preventDefault();
  $('#overlay').addClass('open');
  $("#overlay").append('<iframe width="1777" height="841" src="https://www.youtube.com/embed/2bBNUi-PdVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
});

$('.overlay, .overlay-close').on('click', function(e){
  e.preventDefault();
  close_video();
});

$(document).keyup(function(e){
  if(e.keyCode === 27) { close_video(); }
});

function close_video() {
  $('.overlay.open').removeClass('open').find('iframe').remove();
};
</script>-->
<script>function closeForm() {
  $('.form-popup-bg').removeClass('is-visible');
}

$(document).ready(function($) {
  
  /* Contact Form Interactions */
  $('#btnOpenForm').on('click', function(event) {
    event.preventDefault();

    $('.form-popup-bg').addClass('is-visible');
  });
  
    //close popup when clicking x or off popup
  $('.form-popup-bg').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg') || $(event.target).is('#btnCloseForm')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  
  
  
  });
</script>
<script>

$(document).ready(function() {
    $(".menu-icon").on("click", function() {
          $("nav ul").toggleClass("showing");
    });
});

// Scrolling Effect

$(window).on("scroll", function() {
    if($(window).scrollTop()) {
          $('nav').addClass('black');
    }

    else {
          $('nav').removeClass('black');
    }
})
</script>
</body>

</html>